VB/MVVMSchedulerApplication/MainWindow.xaml

<Window x:Class="MVVMSchedulerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewmodel="clr-namespace:MVVMSchedulerApplication.ViewModel"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:MVVMSchedulerApplication"
        Title="MainWindow" Height="600" Width="850">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <dxsch:SchedulerControl x:Name="Scheduler" ActiveViewType="Day" GroupType="Resource" FormCustomizationUsingMVVMLocal="True">
            <dxsch:SchedulerControl.AppointmentFormServiceTemplate>
               <DataTemplate>
                  <ContentControl>
                     <dx:WindowedDocumentUIService>
                         <dx:WindowedDocumentUIService.WindowStyle>
                            <Style TargetType="dx:DXWindow">
                                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                            </Style>
                         </dx:WindowedDocumentUIService.WindowStyle>
                         <dx:WindowedDocumentUIService.ViewTemplate>
                            <DataTemplate>
                                <local:HospitalAppointmentForm/>
                            </DataTemplate>
                         </dx:WindowedDocumentUIService.ViewTemplate>
                     </dx:WindowedDocumentUIService>
                  </ContentControl>
               </DataTemplate>
            </dxsch:SchedulerControl.AppointmentFormServiceTemplate>
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource="{Binding Appointments}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartTime" End="EndTime" Subject="PatientName" Location="Location"
                                                          ResourceId="DoctorId"/>
                            </dxsch:AppointmentStorage.Mappings>
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Member="InsuranceNumber" Name="InsuranceNumber"/>
                                <dxsch:SchedulerCustomFieldMapping Member="FirstVisit" Name="FirstVisit"/>
                                <dxsch:SchedulerCustomFieldMapping Member="Notes" Name="Notes"/>
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding Doctors}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="Id" Caption="Name"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView DayCount="3"/>
            </dxsch:SchedulerControl.DayView>
        </dxsch:SchedulerControl>
        
    </Grid>
</Window>
